# NDKDemo1

app/: build.gradle
app/src/androidTest/java/com/wzhy/ndkdemo1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wzhy/ndkdemo1/: MainActivity.java
app/src/main/jni/: Android.mk  Application.mk  StrFromJni.cpp  com_wzhy_ndkdemo1_MainActivity.h
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/wzhy/ndkdemo1/: ExampleUnitTest.java
